CLOUDINARY_API_KEY = "388677315345532"
CLOUDINARY_API_SECRET = "GifYuDWPlmfiSATOaPu_bS46oZc"
CLOUDINARY_CLOUD_NAME = "kbhavre78"

MONGO_URI = "mongodb+srv://kbhavre78:fZjn3O7mBu0qRF9y@cluster0.kl56e.mongodb.net/"

PORT = 3000